<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-lw-KRz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Glow_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-xD-0BF">
                                        <rect key="frame" x="30" y="358" width="354" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Dhi-yg-oaN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lk7-xD-0BF" firstAttribute="centerX" secondItem="HLf-lw-KRz" secondAttribute="centerX" id="MVa-oT-sEw"/>
                                    <constraint firstAttribute="trailing" secondItem="Lk7-xD-0BF" secondAttribute="trailing" constant="30" id="pM3-yr-zeC"/>
                                    <constraint firstItem="Lk7-xD-0BF" firstAttribute="centerY" secondItem="HLf-lw-KRz" secondAttribute="centerY" id="vsV-Wo-w1a"/>
                                    <constraint firstItem="Lk7-xD-0BF" firstAttribute="leading" secondItem="HLf-lw-KRz" secondAttribute="leading" constant="30" id="zGw-w4-mEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLf-lw-KRz" secondAttribute="trailing" id="Dr5-Yh-hJ9"/>
                            <constraint firstItem="HLf-lw-KRz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FOE-Rv-KVk"/>
                            <constraint firstAttribute="bottom" secondItem="HLf-lw-KRz" secondAttribute="bottom" id="cFe-qK-c6d"/>
                            <constraint firstItem="HLf-lw-KRz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sPH-7C-Eli"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Glow_Banner" width="171.5" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
